{
  "name": "hip-automation",
  "version": "1.0.0",
  "description": "validates HIP content and updates ",
  "main": "scripts/validateHIP.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0"
  }
}
